{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": false,
  "tabWidth": 2,
  "printWidth": 120,
  "singleQuote": true,
  "jsxSingleQuote": false,
  "quoteProps": "as-needed",
  "trailingComma": "all",
  "semi": false,
  "arrowParens": "avoid",
  "bracketSameLine": false,
  "bracketSpacing": true,
  "sortPackageJson": true,
  "embeddedLanguageFormatting": "auto",
  "endOfLine": "lf",
  "objectWrap": "preserve",
  "proseWrap": "preserve",
  "sortImports": {
    "newlinesBetween": false,
    "order": "asc",
  },
  "ignorePatterns": ["**/dist/**", "**/build/**", "**/.turbo/**", "**/generated/**", "**/__generated__/**", "*.gen.ts"],
}
