export type Region = 'fr-par' | 'nl-ams' | 'pl-waw' | (string & {});
export type Zone = 'fr-par-1' | 'fr-par-2' | 'fr-par-3' | 'nl-ams-1' | 'nl-ams-2' | 'nl-ams-3' | 'pl-waw-1' | 'pl-waw-2' | 'pl-waw-3' | (string & {});
export type ApiLocality = {
    type: 'zone';
    zones: Zone[];
} | {
    type: 'region';
    regions: Region[];
} | {
    type: 'global';
} | {
    type: 'unspecified';
};
export declare function toApiLocality(legacy?: {
    zones?: Zone[];
    regions?: Region[];
}): ApiLocality;
